VITE_SUPABASE_PROJECT_ID="urmvvhxqxgmpikkdggfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXZ2aHhxeGdtcGlra2RnZ2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzAzODMsImV4cCI6MjA4NTEwNjM4M30.Gea62uPLU-W7ac8F5uCdLwhu-z75HmoJIVyeaRSHfGM"
VITE_SUPABASE_URL="https://urmvvhxqxgmpikkdggfz.supabase.co"
